(kicad_pcb
	(version 20241229)
	(generator "pcbnew")
	(generator_version "9.0")
	(general
		(thickness 1.6)
		(legacy_teardrops no)
	)
	(paper "A4")
	(layers
		(0 "F.Cu" signal)
		(2 "B.Cu" signal)
		(9 "F.Adhes" user "F.Adhesive")
		(11 "B.Adhes" user "B.Adhesive")
		(13 "F.Paste" user)
		(15 "B.Paste" user)
		(5 "F.SilkS" user "F.Silkscreen")
		(7 "B.SilkS" user "B.Silkscreen")
		(1 "F.Mask" user)
		(3 "B.Mask" user)
		(17 "Dwgs.User" user "User.Drawings")
		(19 "Cmts.User" user "User.Comments")
		(21 "Eco1.User" user "User.Eco1")
		(23 "Eco2.User" user "User.Eco2")
		(25 "Edge.Cuts" user)
		(27 "Margin" user)
		(31 "F.CrtYd" user "F.Courtyard")
		(29 "B.CrtYd" user "B.Courtyard")
		(35 "F.Fab" user)
		(33 "B.Fab" user)
		(39 "User.1" user)
		(41 "User.2" user)
		(43 "User.3" user)
		(45 "User.4" user)
	)
	(setup
		(pad_to_mask_clearance 0)
		(allow_soldermask_bridges_in_footprints no)
		(tenting front back)
		(pcbplotparams
			(layerselection 0x00000000_00000000_55555555_5755f5ff)
			(plot_on_all_layers_selection 0x00000000_00000000_00000000_00000000)
			(disableapertmacros no)
			(usegerberextensions no)
			(usegerberattributes yes)
			(usegerberadvancedattributes yes)
			(creategerberjobfile yes)
			(dashed_line_dash_ratio 12.000000)
			(dashed_line_gap_ratio 3.000000)
			(svgprecision 4)
			(plotframeref no)
			(mode 1)
			(useauxorigin no)
			(hpglpennumber 1)
			(hpglpenspeed 20)
			(hpglpendiameter 15.000000)
			(pdf_front_fp_property_popups yes)
			(pdf_back_fp_property_popups yes)
			(pdf_metadata yes)
			(pdf_single_document no)
			(dxfpolygonmode yes)
			(dxfimperialunits yes)
			(dxfusepcbnewfont yes)
			(psnegative no)
			(psa4output no)
			(plot_black_and_white yes)
			(sketchpadsonfab no)
			(plotpadnumbers no)
			(hidednponfab no)
			(sketchdnponfab yes)
			(crossoutdnponfab yes)
			(subtractmaskfromsilk no)
			(outputformat 1)
			(mirror no)
			(drillshape 1)
			(scaleselection 1)
			(outputdirectory "")
		)
	)
	(net 0 "")
	(net 1 "GND")
	(net 2 "+5V")
	(net 3 "Net-(D1-DIN)")
	(net 4 "Net-(D1-DOUT)")
	(net 5 "unconnected-(D2-DOUT-Pad4)")
	(net 6 "Net-(U1-GPIO1{slash}RX)")
	(net 7 "Net-(U1-GPIO2{slash}SCK)")
	(net 8 "Net-(U1-GPIO4{slash}MISO)")
	(net 9 "Net-(U1-GPIO3{slash}MOSI)")
	(net 10 "Net-(U1-GPIO26{slash}ADC0{slash}A0)")
	(net 11 "Net-(U1-GPIO27{slash}ADC1{slash}A1)")
	(net 12 "unconnected-(U1-GPIO0{slash}TX-Pad7)")
	(net 13 "unconnected-(U1-GPIO28{slash}ADC2{slash}A2-Pad3)")
	(net 14 "unconnected-(U1-3V3-Pad12)")
	(net 15 "unconnected-(U1-GPIO7{slash}SCL-Pad6)")
	(net 16 "unconnected-(U1-GPIO29{slash}ADC3{slash}A3-Pad4)")
	(footprint "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
		(layer "F.Cu")
		(uuid "277510d8-daf4-4220-a5f5-d7e73f203521")
		(at 181.45125 85.4075)
		(descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
		(tags "Cherry MX keyswitch 1.00u PCB")
		(property "Reference" "SW1"
			(at -2.54 -2.794 0)
			(layer "F.SilkS")
			(uuid "128b0a45-44ac-4ef0-8e8a-08c1ef03677f")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "SW_Push"
			(at -2.54 12.954 0)
			(layer "F.Fab")
			(uuid "babdc3db-a576-46ef-ab0a-70acac517b52")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "389f205b-a1ef-45ad-b9ff-122e5a3ff36b")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "c36cb6c7-9c0a-49bf-b2be-f0d7bc120734")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/f76e8385-093a-4338-8bc4-d08f3dcd3709")
		(sheetname "/")
		(sheetfile "Music Editing Macropad.kicad_sch")
		(attr through_hole)
		(fp_line
			(start -9.525 -1.905)
			(end 4.445 -1.905)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "fd26630e-6d58-405a-989a-9587b01b98d8")
		)
		(fp_line
			(start -9.525 12.065)
			(end -9.525 -1.905)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "48a9d6c1-855c-414a-9147-57cc77db4518")
		)
		(fp_line
			(start 4.445 -1.905)
			(end 4.445 12.065)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "f7a4ea81-cd09-4fb2-986a-72d406490d0d")
		)
		(fp_line
			(start 4.445 12.065)
			(end -9.525 12.065)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "c7f979a8-fbf1-42d6-b33c-78291d143991")
		)
		(fp_line
			(start -12.065 -4.445)
			(end 6.985 -4.445)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "27906867-a20d-46c1-9428-68d2be37be79")
		)
		(fp_line
			(start -12.065 14.605)
			(end -12.065 -4.445)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "851c1e42-a83b-45de-9cd4-5af20490f199")
		)
		(fp_line
			(start 6.985 -4.445)
			(end 6.985 14.605)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "d4962b76-d654-4a98-aed9-8e99175ac5a5")
		)
		(fp_line
			(start 6.985 14.605)
			(end -12.065 14.605)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "7de308e4-07c4-4dee-b653-dfc5bbe8a24b")
		)
		(fp_line
			(start -9.14 -1.52)
			(end 4.06 -1.52)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "c711b976-8276-4880-8c12-66d9c74aabec")
		)
		(fp_line
			(start -9.14 11.68)
			(end -9.14 -1.52)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "584fbed8-1d3b-494e-bb2a-c35fb46643c2")
		)
		(fp_line
			(start 4.06 -1.52)
			(end 4.06 11.68)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "a369d494-c06c-4e35-a107-8c0645b82989")
		)
		(fp_line
			(start 4.06 11.68)
			(end -9.14 11.68)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "e62ae9fb-4281-4980-a94b-a6a5261b834c")
		)
		(fp_line
			(start -8.89 -1.27)
			(end 3.81 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "907c6959-f20f-43c8-9920-7e60b1496100")
		)
		(fp_line
			(start -8.89 11.43)
			(end -8.89 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "4afd923b-e205-42e0-92d0-5b0223a1f329")
		)
		(fp_line
			(start 3.81 -1.27)
			(end 3.81 11.43)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "09945b2e-0623-4f12-b0f1-7a606de4e6ed")
		)
		(fp_line
			(start 3.81 11.43)
			(end -8.89 11.43)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "0a8c136a-7c2a-4cc1-868e-97bb13d4c74e")
		)
		(fp_text user "${REFERENCE}"
			(at -2.54 -2.794 0)
			(layer "F.Fab")
			(uuid "e428379a-d37b-4a33-92d2-6844a044f86a")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "" np_thru_hole circle
			(at -7.62 5.08)
			(size 1.7 1.7)
			(drill 1.7)
			(layers "*.Cu" "*.Mask")
			(uuid "688fe68d-40a6-410f-86d8-130eeeace8b5")
		)
		(pad "" np_thru_hole circle
			(at -2.54 5.08)
			(size 4 4)
			(drill 4)
			(layers "*.Cu" "*.Mask")
			(uuid "c2d31e89-a6a3-4140-9097-de3a1a6ffd17")
		)
		(pad "" np_thru_hole circle
			(at 2.54 5.08)
			(size 1.7 1.7)
			(drill 1.7)
			(layers "*.Cu" "*.Mask")
			(uuid "1d40de52-923b-4b5b-9c1a-e6be03c17011")
		)
		(pad "1" thru_hole circle
			(at 0 0)
			(size 2.2 2.2)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "GND")
			(pinfunction "1")
			(pintype "passive")
			(uuid "7feb661a-1558-4d57-887e-a2ed3059892a")
		)
		(pad "2" thru_hole circle
			(at -6.35 2.54)
			(size 2.2 2.2)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 6 "Net-(U1-GPIO1{slash}RX)")
			(pinfunction "2")
			(pintype "passive")
			(uuid "a5e7f274-49ba-4bdb-91e4-4557a6f2949f")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
		(layer "F.Cu")
		(uuid "50a114b6-812d-42e8-b2a4-37803031c54c")
		(at 181.45125 123.5075)
		(descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
		(tags "Cherry MX keyswitch 1.00u PCB")
		(property "Reference" "SW4"
			(at -2.54 -2.794 0)
			(layer "F.SilkS")
			(uuid "4fabdf6d-e155-49e8-a9f8-61098d0195e7")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "SW_Push"
			(at -2.54 12.954 0)
			(layer "F.Fab")
			(uuid "4289dcd6-c160-41fe-8b75-ecd0337f19b0")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "5c445121-7bc5-45e5-992a-e34cb841b5c0")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "c1b3cb17-b54d-4bb3-95a9-ceae293b95f5")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/56ba0383-0009-4558-8d15-7a1dbe73a880")
		(sheetname "/")
		(sheetfile "Music Editing Macropad.kicad_sch")
		(attr through_hole)
		(fp_line
			(start -9.525 -1.905)
			(end 4.445 -1.905)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "dcb9d656-3774-4add-b5fd-a7f02895e4ce")
		)
		(fp_line
			(start -9.525 12.065)
			(end -9.525 -1.905)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "354fe23c-1691-4f13-bafd-cc27a26faab0")
		)
		(fp_line
			(start 4.445 -1.905)
			(end 4.445 12.065)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "9dbe9880-fac2-41a2-9585-4f736f44a9b6")
		)
		(fp_line
			(start 4.445 12.065)
			(end -9.525 12.065)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "6dfc4249-de17-4a5e-bc9d-b4d0f4ddf2da")
		)
		(fp_line
			(start -12.065 -4.445)
			(end 6.985 -4.445)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "f28fe50f-23a9-4254-b907-4a887635b8e6")
		)
		(fp_line
			(start -12.065 14.605)
			(end -12.065 -4.445)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "ccddcdc8-1b19-4942-b9d2-a4ae62140536")
		)
		(fp_line
			(start 6.985 -4.445)
			(end 6.985 14.605)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "cc1fe773-bafc-4d20-8077-c9625f510239")
		)
		(fp_line
			(start 6.985 14.605)
			(end -12.065 14.605)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "3fb6b954-3c9a-4a48-b0c4-5386d0dccea8")
		)
		(fp_line
			(start -9.14 -1.52)
			(end 4.06 -1.52)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "0f2a796a-37b2-4435-a3a3-f3f801162544")
		)
		(fp_line
			(start -9.14 11.68)
			(end -9.14 -1.52)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "37080bb1-b57f-4541-8adc-33f03b2a49b4")
		)
		(fp_line
			(start 4.06 -1.52)
			(end 4.06 11.68)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "7280e164-20c3-411f-b4d9-c2819bcf4955")
		)
		(fp_line
			(start 4.06 11.68)
			(end -9.14 11.68)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "ab6d4830-5bf6-4f62-b378-5eb4419212d3")
		)
		(fp_line
			(start -8.89 -1.27)
			(end 3.81 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "350ccf60-d481-479e-8f28-1fcf4683f42c")
		)
		(fp_line
			(start -8.89 11.43)
			(end -8.89 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "319203fe-0a33-4c77-a7a1-171bf80310ae")
		)
		(fp_line
			(start 3.81 -1.27)
			(end 3.81 11.43)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "9050b3d9-5da7-4010-a060-7a08fcb78149")
		)
		(fp_line
			(start 3.81 11.43)
			(end -8.89 11.43)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "9c3a9d90-7794-4eba-8dcd-52151ccd9985")
		)
		(fp_text user "${REFERENCE}"
			(at -2.54 -2.794 0)
			(layer "F.Fab")
			(uuid "8ccea188-e4f3-4b6e-8276-d18e3778cb00")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "" np_thru_hole circle
			(at -7.62 5.08)
			(size 1.7 1.7)
			(drill 1.7)
			(layers "*.Cu" "*.Mask")
			(uuid "cefd4e4c-fcbb-48b2-ae57-4bf2147d3b71")
		)
		(pad "" np_thru_hole circle
			(at -2.54 5.08)
			(size 4 4)
			(drill 4)
			(layers "*.Cu" "*.Mask")
			(uuid "0d2cc287-97ae-4197-8769-6f937fe04b27")
		)
		(pad "" np_thru_hole circle
			(at 2.54 5.08)
			(size 1.7 1.7)
			(drill 1.7)
			(layers "*.Cu" "*.Mask")
			(uuid "46f40dfe-aa97-496b-9389-279c26cd10fc")
		)
		(pad "1" thru_hole circle
			(at 0 0)
			(size 2.2 2.2)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "GND")
			(pinfunction "1")
			(pintype "passive")
			(uuid "29389756-2325-4b27-8801-6a8d3e1097ac")
		)
		(pad "2" thru_hole circle
			(at -6.35 2.54)
			(size 2.2 2.2)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 9 "Net-(U1-GPIO3{slash}MOSI)")
			(pinfunction "2")
			(pintype "passive")
			(uuid "6e453c9b-2018-40bb-aadf-2421887e4647")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm"
		(layer "F.Cu")
		(uuid "6dd96341-9983-4329-8485-259586b93b2f")
		(at 174.39 73.34)
		(descr "5.0mm x 5.0mm Addressable RGB LED NeoPixel, https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf")
		(tags "LED RGB NeoPixel PLCC-4 5050")
		(property "Reference" "D1"
			(at 0 -3.5 0)
			(layer "F.SilkS")
			(uuid "ea6c6e70-8da6-49c1-92d8-70e722014d5d")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "SK6812"
			(at 0 4 0)
			(layer "F.Fab")
			(uuid "53ca6e10-decb-4c3c-812a-31a3fb7a866e")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf"
			(at 0 0 180)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "34e9480c-24e9-4316-86aa-2bd86fda0c8f")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 0 0 180)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "b96436ed-6a0d-484f-8072-7bf90ea8c925")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "LED*SK6812*PLCC*5.0x5.0mm*P3.2mm*")
		(path "/18ffa615-6eff-4c72-a832-9af6359f0d39")
		(sheetname "/")
		(sheetfile "Music Editing Macropad.kicad_sch")
		(attr smd)
		(fp_line
			(start -3.5 -2.3)
			(end -3.5 2.75)
			(stroke
				(width 0.12)
				(type default)
			)
			(layer "F.SilkS")
			(uuid "191e3542-edda-4aed-9b85-a8d493817bed")
		)
		(fp_line
			(start -3.05 -2.75)
			(end -3.5 -2.3)
			(stroke
				(width 0.12)
				(type default)
			)
			(layer "F.SilkS")
			(uuid "549f44b8-9111-4c44-aea8-94099f63dd8a")
		)
		(fp_line
			(start -2.7 -0.9)
			(end -2.7 0.9)
			(stroke
				(width 0.12)
				(type default)
			)
			(layer "F.SilkS")
			(uuid "25435994-5508-4221-a0be-03a505f8d043")
		)
		(fp_line
			(start 2.7 -0.9)
			(end 2.7 0.9)
			(stroke
				(width 0.12)
				(type default)
			)
			(layer "F.SilkS")
			(uuid "288d2881-2beb-4eae-a3f3-fdfa12d79bfd")
		)
		(fp_line
			(start 3.5 -2.75)
			(end -3.05 -2.75)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "684fd56a-ef0c-49e9-9e81-3f43ed3f4307")
		)
		(fp_line
			(start 3.5 2.75)
			(end -3.5 2.75)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "f26778e5-3278-4d9e-8968-072bf41c9ffc")
		)
		(fp_line
			(start 3.5 2.75)
			(end 3.5 -2.75)
			(stroke
				(width 0.12)
				(type default)
			)
			(layer "F.SilkS")
			(uuid "410a7641-b33e-47b8-92c0-0bd53c07a2f2")
		)
		(fp_line
			(start -3.45 -2.75)
			(end -3.45 2.75)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "0e62eb38-7ee0-4314-8440-3f13298a92f9")
		)
		(fp_line
			(start -3.45 2.75)
			(end 3.45 2.75)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "31a9b1b6-5e05-4024-b17d-d241bacea2d7")
		)
		(fp_line
			(start 3.45 -2.75)
			(end -3.45 -2.75)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "058eccbf-1188-4be7-9e09-55c451925dcc")
		)
		(fp_line
			(start 3.45 2.75)
			(end 3.45 -2.75)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "70822b1c-1c94-46d2-83dc-308c78625d02")
		)
		(fp_line
			(start -2.5 -2.5)
			(end -2.5 2.5)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "24f08c15-3ff2-4655-a0eb-76bf0d6aa068")
		)
		(fp_line
			(start -2.5 -1.5)
			(end -1.5 -2.5)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "609a88b6-fb5b-45c7-aafe-fce6b461207b")
		)
		(fp_line
			(start -2.5 2.5)
			(end 2.5 2.5)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "e5cfebcf-8c9e-4f7d-ad79-764caa46555f")
		)
		(fp_line
			(start 2.5 -2.5)
			(end -2.5 -2.5)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "cd3caf1b-4229-4406-ab9a-581627f0a48a")
		)
		(fp_line
			(start 2.5 2.5)
			(end 2.5 -2.5)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "1ee70a34-861d-4a60-8201-bfdcd760c257")
		)
		(fp_circle
			(center 0 0)
			(end 0 2)
			(stroke
				(width 0.1)
				(type solid)
			)
			(fill no)
			(layer "F.Fab")
			(uuid "11a9fcb4-c67f-4a29-88ab-63d02365c5d7")
		)
		(fp_text user "${REFERENCE}"
			(at 0 0 0)
			(layer "F.Fab")
			(uuid "9374048e-bd82-436c-b3ff-b048163f13b0")
			(effects
				(font
					(size 0.8 0.8)
					(thickness 0.15)
				)
			)
		)
		(pad "1" smd rect
			(at -2.45 -1.6 180)
			(size 1.5 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 1 "GND")
			(pinfunction "VSS")
			(pintype "power_in")
			(uuid "110037fb-dbef-423b-9571-3345fefe1304")
		)
		(pad "2" smd rect
			(at -2.45 1.6 180)
			(size 1.5 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 3 "Net-(D1-DIN)")
			(pinfunction "DIN")
			(pintype "input")
			(uuid "92834bb2-17a3-4070-97a1-189af8b7dc1a")
		)
		(pad "3" smd rect
			(at 2.45 1.6 180)
			(size 1.5 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 2 "+5V")
			(pinfunction "VDD")
			(pintype "power_in")
			(uuid "91dd41f5-b76c-486a-96e4-f48dc5f8124d")
		)
		(pad "4" smd rect
			(at 2.45 -1.6 180)
			(size 1.5 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 4 "Net-(D1-DOUT)")
			(pinfunction "DOUT")
			(pintype "output")
			(uuid "a16cceb2-ec61-43c8-8dbc-0c74b538ca5d")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm"
		(layer "F.Cu")
		(uuid "6e2391cd-988a-4981-abd4-28f72af54414")
		(at 203.61 73.39)
		(descr "5.0mm x 5.0mm Addressable RGB LED NeoPixel, https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf")
		(tags "LED RGB NeoPixel PLCC-4 5050")
		(property "Reference" "D2"
			(at 0 -3.5 0)
			(layer "F.SilkS")
			(uuid "95343a4d-d16e-4ae8-a67d-8e75d10644f5")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "SK6812"
			(at 0 4 0)
			(layer "F.Fab")
			(uuid "b4c0d702-2f6f-41fc-adfe-2813b5be96f0")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf"
			(at 0 0 180)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "fcbf7ebf-a126-4e03-aa73-94ccb3eb1f70")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 0 0 180)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "824911e2-2b33-4929-804b-7c6660dd5389")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property ki_fp_filters "LED*SK6812*PLCC*5.0x5.0mm*P3.2mm*")
		(path "/a04d2542-33ae-4dde-88d7-97f5cbaf2388")
		(sheetname "/")
		(sheetfile "Music Editing Macropad.kicad_sch")
		(attr smd)
		(fp_line
			(start -3.5 -2.3)
			(end -3.5 2.75)
			(stroke
				(width 0.12)
				(type default)
			)
			(layer "F.SilkS")
			(uuid "0bf6d149-d244-41f6-a641-b64d87a783a9")
		)
		(fp_line
			(start -3.05 -2.75)
			(end -3.5 -2.3)
			(stroke
				(width 0.12)
				(type default)
			)
			(layer "F.SilkS")
			(uuid "bf51fd15-c4ab-4541-9735-92516f3432fc")
		)
		(fp_line
			(start -2.7 -0.9)
			(end -2.7 0.9)
			(stroke
				(width 0.12)
				(type default)
			)
			(layer "F.SilkS")
			(uuid "de7f2e0e-a291-4731-b195-d1763c6593cf")
		)
		(fp_line
			(start 2.7 -0.9)
			(end 2.7 0.9)
			(stroke
				(width 0.12)
				(type default)
			)
			(layer "F.SilkS")
			(uuid "5c7fc332-2abb-4ab7-9254-d1b17c66596d")
		)
		(fp_line
			(start 3.5 -2.75)
			(end -3.05 -2.75)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "f4685407-adda-4e20-ba2c-d11ccafa7847")
		)
		(fp_line
			(start 3.5 2.75)
			(end -3.5 2.75)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "9286a073-fa6c-43df-b6a5-26566ee58e34")
		)
		(fp_line
			(start 3.5 2.75)
			(end 3.5 -2.75)
			(stroke
				(width 0.12)
				(type default)
			)
			(layer "F.SilkS")
			(uuid "ac4d9913-bf0f-48a7-a850-bdfc4616d951")
		)
		(fp_line
			(start -3.45 -2.75)
			(end -3.45 2.75)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "3b9f5acf-27bf-4808-a595-a7c8dcb8a423")
		)
		(fp_line
			(start -3.45 2.75)
			(end 3.45 2.75)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "8f83feb3-0c49-424f-8593-e3fe2cad080c")
		)
		(fp_line
			(start 3.45 -2.75)
			(end -3.45 -2.75)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "4c3f4581-4772-4886-80a3-07812a6d4f1f")
		)
		(fp_line
			(start 3.45 2.75)
			(end 3.45 -2.75)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "a0d0e78d-509f-4ef2-b7ec-5bf3e05da36e")
		)
		(fp_line
			(start -2.5 -2.5)
			(end -2.5 2.5)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "65396a5e-eaa8-4229-a22d-0968e71d0cab")
		)
		(fp_line
			(start -2.5 -1.5)
			(end -1.5 -2.5)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "af1b33d2-e8aa-4a52-9c72-599e3064cf5c")
		)
		(fp_line
			(start -2.5 2.5)
			(end 2.5 2.5)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "10014e84-7b20-445a-9b77-f421a6decd49")
		)
		(fp_line
			(start 2.5 -2.5)
			(end -2.5 -2.5)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "b2fd89e0-a525-4c8c-b96c-33a3632d6673")
		)
		(fp_line
			(start 2.5 2.5)
			(end 2.5 -2.5)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "e63ca080-e044-4fdb-af38-b8dc12655d47")
		)
		(fp_circle
			(center 0 0)
			(end 0 2)
			(stroke
				(width 0.1)
				(type solid)
			)
			(fill no)
			(layer "F.Fab")
			(uuid "c28cce61-42f7-4ade-a22c-276f5ed6dcdd")
		)
		(fp_text user "${REFERENCE}"
			(at 0 0 0)
			(layer "F.Fab")
			(uuid "e49b0335-f4e2-4db7-815a-d3a9c1bc4337")
			(effects
				(font
					(size 0.8 0.8)
					(thickness 0.15)
				)
			)
		)
		(pad "1" smd rect
			(at -2.45 -1.6 180)
			(size 1.5 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 1 "GND")
			(pinfunction "VSS")
			(pintype "power_in")
			(uuid "f93a33b6-8362-48cf-8c2a-045bc91b6c0f")
		)
		(pad "2" smd rect
			(at -2.45 1.6 180)
			(size 1.5 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 4 "Net-(D1-DOUT)")
			(pinfunction "DIN")
			(pintype "input")
			(uuid "6810c9af-70d3-4d41-adca-adcbf5d2e5cb")
		)
		(pad "3" smd rect
			(at 2.45 1.6 180)
			(size 1.5 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 2 "+5V")
			(pinfunction "VDD")
			(pintype "power_in")
			(uuid "d81ca8f8-9681-4bc6-8f6b-9071e47e4533")
		)
		(pad "4" smd rect
			(at 2.45 -1.6 180)
			(size 1.5 1)
			(layers "F.Cu" "F.Mask" "F.Paste")
			(net 5 "unconnected-(D2-DOUT-Pad4)")
			(pinfunction "DOUT")
			(pintype "output")
			(uuid "2863359b-7bab-4698-87fe-65f9df2b15eb")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/LED_SMD.3dshapes/LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
		(layer "F.Cu")
		(uuid "7cfa9b92-60dc-4b9e-bae6-4cc2017bcad9")
		(at 181.45125 104.4575)
		(descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
		(tags "Cherry MX keyswitch 1.00u PCB")
		(property "Reference" "SW7"
			(at -2.54 -2.794 0)
			(layer "F.SilkS")
			(uuid "e867f98f-45ef-4848-8a5f-ea9352b22764")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "SW_Push"
			(at -2.54 12.954 0)
			(layer "F.Fab")
			(uuid "9d3837c6-61be-4825-85fa-de9395e486e1")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "e238a64c-80ae-4d29-9061-87926b6e83ff")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "fee9d3fd-da17-45b3-afe1-e96791597f6f")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/c1590b13-7a21-4eb6-953e-881ad825bf29")
		(sheetname "/")
		(sheetfile "Music Editing Macropad.kicad_sch")
		(attr through_hole)
		(fp_line
			(start -9.525 -1.905)
			(end 4.445 -1.905)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "1fd202fc-3550-48a0-989c-5e41aa0488bc")
		)
		(fp_line
			(start -9.525 12.065)
			(end -9.525 -1.905)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "7da8b7bf-5cf1-44c9-bd3d-5ff8e50c8278")
		)
		(fp_line
			(start 4.445 -1.905)
			(end 4.445 12.065)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "034c99c4-ce7a-44a4-bf15-335deedc5206")
		)
		(fp_line
			(start 4.445 12.065)
			(end -9.525 12.065)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "832f3dd1-c22b-4217-9c80-9a674ce803cb")
		)
		(fp_line
			(start -12.065 -4.445)
			(end 6.985 -4.445)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "14f90015-fe72-4256-ab30-d52ebeb9a8c7")
		)
		(fp_line
			(start -12.065 14.605)
			(end -12.065 -4.445)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "b87c21a4-8e7e-4e1a-9cec-dd18e18f6ecf")
		)
		(fp_line
			(start 6.985 -4.445)
			(end 6.985 14.605)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "7db87c04-a650-493d-ad48-466a263f8ae0")
		)
		(fp_line
			(start 6.985 14.605)
			(end -12.065 14.605)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "fa332a8d-13c8-4772-9003-c44000a54f14")
		)
		(fp_line
			(start -9.14 -1.52)
			(end 4.06 -1.52)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "f348b78e-6ec0-4a7e-a172-f1e8ff9b0938")
		)
		(fp_line
			(start -9.14 11.68)
			(end -9.14 -1.52)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "d28eb8fb-ea17-4a14-96ec-a30fef108847")
		)
		(fp_line
			(start 4.06 -1.52)
			(end 4.06 11.68)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "9cdf6481-7ef2-43e0-9f16-9916caa9a2b2")
		)
		(fp_line
			(start 4.06 11.68)
			(end -9.14 11.68)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "04194dcb-b056-425f-ba14-1a205bba83af")
		)
		(fp_line
			(start -8.89 -1.27)
			(end 3.81 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "a98bb7c4-0b66-4863-9340-00ff9689cec8")
		)
		(fp_line
			(start -8.89 11.43)
			(end -8.89 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "5070f9ec-8a13-4d23-a493-cec018f07b1a")
		)
		(fp_line
			(start 3.81 -1.27)
			(end 3.81 11.43)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "930412de-8d6d-4e10-97e4-ddde54ecb5da")
		)
		(fp_line
			(start 3.81 11.43)
			(end -8.89 11.43)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "2e97d001-e477-4681-abb0-cd3512ac17e6")
		)
		(fp_text user "${REFERENCE}"
			(at -2.54 -2.794 0)
			(layer "F.Fab")
			(uuid "813aa650-01e9-45c1-ba1c-5f68f9d45197")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "" np_thru_hole circle
			(at -7.62 5.08)
			(size 1.7 1.7)
			(drill 1.7)
			(layers "*.Cu" "*.Mask")
			(uuid "c180f9e2-c545-4d45-8d10-25e219482bf6")
		)
		(pad "" np_thru_hole circle
			(at -2.54 5.08)
			(size 4 4)
			(drill 4)
			(layers "*.Cu" "*.Mask")
			(uuid "a0ef647a-50c5-45ce-ae11-292c5365173e")
		)
		(pad "" np_thru_hole circle
			(at 2.54 5.08)
			(size 1.7 1.7)
			(drill 1.7)
			(layers "*.Cu" "*.Mask")
			(uuid "de0319d4-13b3-403f-8c61-38d989684271")
		)
		(pad "1" thru_hole circle
			(at 0 0)
			(size 2.2 2.2)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "GND")
			(pinfunction "1")
			(pintype "passive")
			(uuid "31b99bd6-54d9-47d0-adda-43c6cb477e6e")
		)
		(pad "2" thru_hole circle
			(at -6.35 2.54)
			(size 2.2 2.2)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 11 "Net-(U1-GPIO27{slash}ADC1{slash}A1)")
			(pinfunction "2")
			(pintype "passive")
			(uuid "424ef9f6-1f25-4654-998c-d88ddcebaa01")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
		(layer "F.Cu")
		(uuid "84f1bb64-9188-4dbe-a3f5-603fb1e80230")
		(at 200.50125 104.4575)
		(descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
		(tags "Cherry MX keyswitch 1.00u PCB")
		(property "Reference" "SW3"
			(at -2.54 -2.794 0)
			(layer "F.SilkS")
			(uuid "2de949e1-01b0-45e8-acb5-3b293fe86ce3")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "SW_Push"
			(at -2.54 12.954 0)
			(layer "F.Fab")
			(uuid "8bb792c6-33be-46b4-9782-d71c3ae1aa84")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "d9f09cc2-ee57-4fc8-8224-7e475a768d1d")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "a8b574d4-778a-485f-b8ff-9d87bbd1dffb")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/7a466a13-f7d3-48bd-b244-bebf2e2b8408")
		(sheetname "/")
		(sheetfile "Music Editing Macropad.kicad_sch")
		(attr through_hole)
		(fp_line
			(start -9.525 -1.905)
			(end 4.445 -1.905)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "77999aee-0561-4288-acc4-08aee6083cdf")
		)
		(fp_line
			(start -9.525 12.065)
			(end -9.525 -1.905)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "1504cfc0-7ec3-401c-95ed-6f2c29aba46c")
		)
		(fp_line
			(start 4.445 -1.905)
			(end 4.445 12.065)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "e8d32d38-b300-4681-806d-272a5d957256")
		)
		(fp_line
			(start 4.445 12.065)
			(end -9.525 12.065)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "f7a31c36-f710-4fdc-b289-0b44b57e1a3d")
		)
		(fp_line
			(start -12.065 -4.445)
			(end 6.985 -4.445)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "aa497e10-8c8c-4f82-8a2b-36e8706bceb5")
		)
		(fp_line
			(start -12.065 14.605)
			(end -12.065 -4.445)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "061c88cf-5edf-4f6c-bebc-deee0d6cafd1")
		)
		(fp_line
			(start 6.985 -4.445)
			(end 6.985 14.605)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "56bfae32-764e-41ce-a29d-dec0d84bb44a")
		)
		(fp_line
			(start 6.985 14.605)
			(end -12.065 14.605)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "61b23b1d-1e30-41c8-af7a-4a3add4dbfa0")
		)
		(fp_line
			(start -9.14 -1.52)
			(end 4.06 -1.52)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "9d8191fc-a164-4333-96b8-f171e4040d36")
		)
		(fp_line
			(start -9.14 11.68)
			(end -9.14 -1.52)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "9303c8ef-220f-496d-8d58-f406e21fb324")
		)
		(fp_line
			(start 4.06 -1.52)
			(end 4.06 11.68)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "e84d6b59-1c74-4d40-a1b7-819f272bf49b")
		)
		(fp_line
			(start 4.06 11.68)
			(end -9.14 11.68)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "5abacb2c-4400-4939-9b0a-85b86177e765")
		)
		(fp_line
			(start -8.89 -1.27)
			(end 3.81 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "e697d03f-f642-4398-83b3-7951bbfc17f5")
		)
		(fp_line
			(start -8.89 11.43)
			(end -8.89 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "b5eee605-0510-4aa2-be54-76c7d0870a63")
		)
		(fp_line
			(start 3.81 -1.27)
			(end 3.81 11.43)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "fce547f5-fbdb-443b-9feb-457766e040c0")
		)
		(fp_line
			(start 3.81 11.43)
			(end -8.89 11.43)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "ed4290e8-fd1b-4e9a-a8ba-8d169c05c5cc")
		)
		(fp_text user "${REFERENCE}"
			(at -2.54 -2.794 0)
			(layer "F.Fab")
			(uuid "2e5ca20f-d5c7-4abe-a03e-ca7c801da55a")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "" np_thru_hole circle
			(at -7.62 5.08)
			(size 1.7 1.7)
			(drill 1.7)
			(layers "*.Cu" "*.Mask")
			(uuid "b5355b39-0840-4951-a82b-6a66fb03573a")
		)
		(pad "" np_thru_hole circle
			(at -2.54 5.08)
			(size 4 4)
			(drill 4)
			(layers "*.Cu" "*.Mask")
			(uuid "f5abf712-416b-4beb-bdcc-eed664828282")
		)
		(pad "" np_thru_hole circle
			(at 2.54 5.08)
			(size 1.7 1.7)
			(drill 1.7)
			(layers "*.Cu" "*.Mask")
			(uuid "a0b52ed8-066b-4457-95ea-e66652d6049c")
		)
		(pad "1" thru_hole circle
			(at 0 0)
			(size 2.2 2.2)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "GND")
			(pinfunction "1")
			(pintype "passive")
			(uuid "7b924d10-8967-46b5-aff0-9d24cefef38b")
		)
		(pad "2" thru_hole circle
			(at -6.35 2.54)
			(size 2.2 2.2)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 8 "Net-(U1-GPIO4{slash}MISO)")
			(pinfunction "2")
			(pintype "passive")
			(uuid "bded53b6-32bd-40fa-80ff-f5f43e20141b")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "OPL:XIAO-RP2040-DIP"
		(layer "F.Cu")
		(uuid "d6cda737-dc41-4975-8148-9f11d1eb51de")
		(at 188.9125 69.5325)
		(property "Reference" "U1"
			(at -8.5 -12 0)
			(unlocked yes)
			(layer "F.SilkS")
			(uuid "91008da8-2f6d-44e5-a312-7b7e7dc3703d")
			(effects
				(font
					(size 0.635 0.635)
					(thickness 0.1016)
				)
			)
		)
		(property "Value" "XIAO-RP2040-DIP"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(uuid "b1380cd4-6e1c-404a-9a22-6687729177f4")
			(effects
				(font
					(size 0.635 0.635)
					(thickness 0.1016)
				)
			)
		)
		(property "Datasheet" ""
			(at 0 0 90)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "f188f251-507e-4b59-91d1-c4d4dcc70c61")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" ""
			(at 0 0 90)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "abe95ba5-270c-4446-8fa0-86ee9a9d608e")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/d182573a-6fa9-4520-9f83-16b3d2fc9806")
		(sheetname "/")
		(sheetfile "Music Editing Macropad.kicad_sch")
		(attr smd)
		(fp_line
			(start -8.89 8.509)
			(end -8.89 -8.636)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "b7032c4d-3ee9-4716-99f0-15b95a047ebf")
		)
		(fp_line
			(start -6.985 10.414)
			(end 6.985 10.414)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "aa81a8cc-ff5c-4948-8ac3-344c870582bf")
		)
		(fp_line
			(start -4.495 -10.541)
			(end -4.491272 -11.451272)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "0baedcaa-c288-4b03-99c4-2efd2fb75120")
		)
		(fp_line
			(start -3.991272 -11.951)
			(end 4.004 -11.951)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "affdd21c-7278-48e6-84b4-19c70e0e9697")
		)
		(fp_line
			(start 4.504 -11.451)
			(end 4.504 -10.541)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "1cfd8f99-8629-4899-a90b-c01a391d8fc8")
		)
		(fp_line
			(start 6.985 -10.541)
			(end -6.985 -10.541)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "5aade1eb-95cf-4452-a570-3c0fe259567a")
		)
		(fp_line
			(start 6.985 -10.541)
			(end -6.985 -10.541)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "0cd82e52-b17b-4969-8dda-b1a03ad97922")
		)
		(fp_line
			(start 8.89 8.509)
			(end 8.89 -8.636)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "2ca40283-8377-448e-9d70-bbe970f7558b")
		)
		(fp_arc
			(start -8.89 -8.636)
			(mid -8.332038 -9.983038)
			(end -6.985 -10.541)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "bef9d2ee-94c3-4427-a58e-45ff26bc548b")
		)
		(fp_arc
			(start -6.985 10.414)
			(mid -8.332038 9.856038)
			(end -8.89 8.509)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "76510af8-d7f6-4e05-853a-cbc9c6756cd9")
		)
		(fp_arc
			(start -4.491272 -11.451272)
			(mid -4.344728 -11.80464)
			(end -3.991272 -11.951)
			(stroke
				(width 0.127)
				(type default)
			)
			(layer "F.SilkS")
			(uuid "1728573d-9951-46b1-a016-ea370ffb6a6c")
		)
		(fp_arc
			(start 4.004 -11.951)
			(mid 4.357553 -11.804553)
			(end 4.504 -11.451)
			(stroke
				(width 0.127)
				(type default)
			)
			(layer "F.SilkS")
			(uuid "41479041-c1e6-4827-91ca-dae51b629b58")
		)
		(fp_arc
			(start 6.985 -10.541)
			(mid 8.332038 -9.983038)
			(end 8.89 -8.636)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "0c8c18d2-0bf2-49d2-bf12-bd271315d94d")
		)
		(fp_arc
			(start 8.89 8.509)
			(mid 8.332038 9.856038)
			(end 6.985 10.414)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "11b12771-1256-4800-a656-d408a79c74f2")
		)
		(fp_circle
			(center -8.95 -10.3)
			(end -8.95 -10.554)
			(stroke
				(width 0.5)
				(type solid)
			)
			(fill yes)
			(layer "F.SilkS")
			(uuid "6ccaccd1-619d-4d55-ae26-2508efdda369")
		)
		(fp_circle
			(center -7.807 -9.42)
			(end -7.807 -9.674)
			(stroke
				(width 0.5)
				(type solid)
			)
			(fill yes)
			(layer "F.SilkS")
			(uuid "8f417fef-8efb-4682-8520-568e703cd34b")
		)
		(fp_rect
			(start -8.9 -10.55)
			(end 8.9 10.425)
			(stroke
				(width 0.05)
				(type default)
			)
			(fill no)
			(layer "F.CrtYd")
			(uuid "8ac6865c-9ead-49f9-b514-58ed83e5f4ae")
		)
		(fp_rect
			(start -8.9 -10.55)
			(end 8.9 10.425)
			(stroke
				(width 0.1)
				(type default)
			)
			(fill no)
			(layer "F.Fab")
			(uuid "64568c0a-e390-40a6-b2ee-e8cdfb488275")
		)
		(fp_circle
			(center -7.804 -9.426)
			(end -7.804 -9.68)
			(stroke
				(width 0.5)
				(type solid)
			)
			(fill yes)
			(layer "F.Fab")
			(uuid "2f3901d6-5c9f-4807-bba6-7f974d78b5a8")
		)
		(pad "1" smd roundrect
			(at -8.455 -7.62 180)
			(size 2.432 1.524)
			(layers "F.Cu" "F.Mask")
			(roundrect_rratio 0.1)
			(net 10 "Net-(U1-GPIO26{slash}ADC0{slash}A0)")
			(pinfunction "GPIO26/ADC0/A0")
			(pintype "passive")
			(thermal_bridge_angle 45)
			(uuid "e97d0cd0-da93-499d-818b-2c70d431e522")
		)
		(pad "1" thru_hole circle
			(at -7.62 -7.62 180)
			(size 1.524 1.524)
			(drill 0.889)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 10 "Net-(U1-GPIO26{slash}ADC0{slash}A0)")
			(pinfunction "GPIO26/ADC0/A0")
			(pintype "passive")
			(uuid "3018df7f-652f-4970-976c-f127044ed0f7")
		)
		(pad "2" smd roundrect
			(at -8.455 -5.08 180)
			(size 2.432 1.524)
			(layers "F.Cu" "F.Mask")
			(roundrect_rratio 0.1)
			(net 11 "Net-(U1-GPIO27{slash}ADC1{slash}A1)")
			(pinfunction "GPIO27/ADC1/A1")
			(pintype "passive")
			(thermal_bridge_angle 45)
			(uuid "df0cffb6-8a8c-4880-bc0f-c631a7eeaa93")
		)
		(pad "2" thru_hole circle
			(at -7.62 -5.08 180)
			(size 1.524 1.524)
			(drill 0.889)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 11 "Net-(U1-GPIO27{slash}ADC1{slash}A1)")
			(pinfunction "GPIO27/ADC1/A1")
			(pintype "passive")
			(uuid "9b6058a8-75f5-4ae4-9510-04530c2f22fe")
		)
		(pad "3" smd roundrect
			(at -8.455 -2.54 180)
			(size 2.432 1.524)
			(layers "F.Cu" "F.Mask")
			(roundrect_rratio 0.1)
			(net 13 "unconnected-(U1-GPIO28{slash}ADC2{slash}A2-Pad3)")
			(pinfunction "GPIO28/ADC2/A2")
			(pintype "passive")
			(thermal_bridge_angle 45)
			(uuid "b8357d95-7750-4330-be49-849c8364b55f")
		)
		(pad "3" thru_hole circle
			(at -7.62 -2.54 180)
			(size 1.524 1.524)
			(drill 0.889)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 13 "unconnected-(U1-GPIO28{slash}ADC2{slash}A2-Pad3)")
			(pinfunction "GPIO28/ADC2/A2")
			(pintype "passive")
			(uuid "62b817ae-e441-4db6-8f4e-f90645ec3f01")
		)
		(pad "4" smd roundrect
			(at -8.455 0 180)
			(size 2.432 1.524)
			(layers "F.Cu" "F.Mask")
			(roundrect_rratio 0.1)
			(net 16 "unconnected-(U1-GPIO29{slash}ADC3{slash}A3-Pad4)")
			(pinfunction "GPIO29/ADC3/A3")
			(pintype "passive")
			(thermal_bridge_angle 45)
			(uuid "c9f71b69-c274-4dfb-af18-ad254e066656")
		)
		(pad "4" thru_hole circle
			(at -7.62 0 180)
			(size 1.524 1.524)
			(drill 0.889)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 16 "unconnected-(U1-GPIO29{slash}ADC3{slash}A3-Pad4)")
			(pinfunction "GPIO29/ADC3/A3")
			(pintype "passive")
			(uuid "e45db834-2e04-44d4-b08e-c1ce4b10e73c")
		)
		(pad "5" smd roundrect
			(at -8.455 2.54 180)
			(size 2.432 1.524)
			(layers "F.Cu" "F.Mask")
			(roundrect_rratio 0.1)
			(net 3 "Net-(D1-DIN)")
			(pinfunction "GPIO6/SDA")
			(pintype "passive")
			(thermal_bridge_angle 45)
			(uuid "0d0b1ff8-cc7e-4505-a1af-5e90f489fb4e")
		)
		(pad "5" thru_hole circle
			(at -7.62 2.54 180)
			(size 1.524 1.524)
			(drill 0.889)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 3 "Net-(D1-DIN)")
			(pinfunction "GPIO6/SDA")
			(pintype "passive")
			(uuid "60c627b6-5fff-4ad8-8581-844a596df0fa")
		)
		(pad "6" smd roundrect
			(at -8.455 5.08 180)
			(size 2.432 1.524)
			(layers "F.Cu" "F.Mask")
			(roundrect_rratio 0.1)
			(net 15 "unconnected-(U1-GPIO7{slash}SCL-Pad6)")
			(pinfunction "GPIO7/SCL")
			(pintype "passive")
			(thermal_bridge_angle 45)
			(uuid "bcf86513-0328-45a3-876f-3bb8de5e155a")
		)
		(pad "6" thru_hole circle
			(at -7.62 5.08 180)
			(size 1.524 1.524)
			(drill 0.889)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 15 "unconnected-(U1-GPIO7{slash}SCL-Pad6)")
			(pinfunction "GPIO7/SCL")
			(pintype "passive")
			(uuid "b7fc3dc5-8ecf-4d21-875d-b5d71b2eeeaa")
		)
		(pad "7" smd roundrect
			(at -8.455 7.62 180)
			(size 2.432 1.524)
			(layers "F.Cu" "F.Mask")
			(roundrect_rratio 0.1)
			(net 12 "unconnected-(U1-GPIO0{slash}TX-Pad7)")
			(pinfunction "GPIO0/TX")
			(pintype "passive")
			(thermal_bridge_angle 45)
			(uuid "cf48c81e-4233-4b77-a025-5c88d81aed91")
		)
		(pad "7" thru_hole circle
			(at -7.62 7.62 180)
			(size 1.524 1.524)
			(drill 0.889)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 12 "unconnected-(U1-GPIO0{slash}TX-Pad7)")
			(pinfunction "GPIO0/TX")
			(pintype "passive")
			(uuid "5f7858b0-7d15-409a-a836-6441fae43e71")
		)
		(pad "8" thru_hole circle
			(at 7.62 7.62)
			(size 1.524 1.524)
			(drill 0.889)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 6 "Net-(U1-GPIO1{slash}RX)")
			(pinfunction "GPIO1/RX")
			(pintype "passive")
			(uuid "c671a8e2-9a91-4df4-ad73-59eb4a0e8388")
		)
		(pad "8" smd roundrect
			(at 8.455 7.62)
			(size 2.432 1.524)
			(layers "F.Cu" "F.Mask")
			(roundrect_rratio 0.1)
			(net 6 "Net-(U1-GPIO1{slash}RX)")
			(pinfunction "GPIO1/RX")
			(pintype "passive")
			(thermal_bridge_angle 45)
			(uuid "2826d292-32b1-4d34-b77c-569edef77de4")
		)
		(pad "9" thru_hole circle
			(at 7.62 5.08)
			(size 1.524 1.524)
			(drill 0.889)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 7 "Net-(U1-GPIO2{slash}SCK)")
			(pinfunction "GPIO2/SCK")
			(pintype "passive")
			(uuid "524ac5b0-47f6-41c1-990e-41ffff415a08")
		)
		(pad "9" smd roundrect
			(at 8.455 5.08)
			(size 2.432 1.524)
			(layers "F.Cu" "F.Mask")
			(roundrect_rratio 0.1)
			(net 7 "Net-(U1-GPIO2{slash}SCK)")
			(pinfunction "GPIO2/SCK")
			(pintype "passive")
			(thermal_bridge_angle 45)
			(uuid "0516059b-b9f5-4c95-beeb-125c3f25cbc0")
		)
		(pad "10" thru_hole circle
			(at 7.62 2.54)
			(size 1.524 1.524)
			(drill 0.889)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 8 "Net-(U1-GPIO4{slash}MISO)")
			(pinfunction "GPIO4/MISO")
			(pintype "passive")
			(uuid "5b59ce2b-290d-48bc-9e3e-33943f69d971")
		)
		(pad "10" smd roundrect
			(at 8.455 2.54)
			(size 2.432 1.524)
			(layers "F.Cu" "F.Mask")
			(roundrect_rratio 0.1)
			(net 8 "Net-(U1-GPIO4{slash}MISO)")
			(pinfunction "GPIO4/MISO")
			(pintype "passive")
			(thermal_bridge_angle 45)
			(uuid "b975c667-0c62-41e6-86f8-2e14257f4bb7")
		)
		(pad "11" thru_hole circle
			(at 7.62 0)
			(size 1.524 1.524)
			(drill 0.889)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 9 "Net-(U1-GPIO3{slash}MOSI)")
			(pinfunction "GPIO3/MOSI")
			(pintype "passive")
			(uuid "338c87d9-1c98-4c56-af50-258f6cfdf6e9")
		)
		(pad "11" smd roundrect
			(at 8.455 0)
			(size 2.432 1.524)
			(layers "F.Cu" "F.Mask")
			(roundrect_rratio 0.1)
			(net 9 "Net-(U1-GPIO3{slash}MOSI)")
			(pinfunction "GPIO3/MOSI")
			(pintype "passive")
			(thermal_bridge_angle 45)
			(uuid "f7b9ad12-ae14-47f3-83df-170eefc104f3")
		)
		(pad "12" thru_hole circle
			(at 7.62 -2.54)
			(size 1.524 1.524)
			(drill 0.889)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 14 "unconnected-(U1-3V3-Pad12)")
			(pinfunction "3V3")
			(pintype "passive")
			(uuid "7b18af5b-f183-45fd-be63-e079a4a70289")
		)
		(pad "12" smd roundrect
			(at 8.455 -2.54)
			(size 2.432 1.524)
			(layers "F.Cu" "F.Mask")
			(roundrect_rratio 0.1)
			(net 14 "unconnected-(U1-3V3-Pad12)")
			(pinfunction "3V3")
			(pintype "passive")
			(thermal_bridge_angle 45)
			(uuid "b858826c-69bc-4f03-8941-dcff3bdc7d91")
		)
		(pad "13" thru_hole circle
			(at 7.62 -5.08)
			(size 1.524 1.524)
			(drill 0.889)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "GND")
			(pinfunction "GND")
			(pintype "passive")
			(uuid "f5aa1c10-581b-4414-b2c8-72ecad8182fd")
		)
		(pad "13" smd roundrect
			(at 8.455 -5.08)
			(size 2.432 1.524)
			(layers "F.Cu" "F.Mask")
			(roundrect_rratio 0.1)
			(net 1 "GND")
			(pinfunction "GND")
			(pintype "passive")
			(thermal_bridge_angle 45)
			(uuid "192eac05-41c6-455d-a4d0-f7bf3463a46c")
		)
		(pad "14" thru_hole circle
			(at 7.62 -7.62)
			(size 1.524 1.524)
			(drill 0.889)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 2 "+5V")
			(pinfunction "VBUS")
			(pintype "passive")
			(uuid "97fbe36c-a42e-4714-ae1a-02beaafdaa57")
		)
		(pad "14" smd roundrect
			(at 8.455 -7.62)
			(size 2.432 1.524)
			(layers "F.Cu" "F.Mask")
			(roundrect_rratio 0.1)
			(net 2 "+5V")
			(pinfunction "VBUS")
			(pintype "passive")
			(thermal_bridge_angle 45)
			(uuid "2f5f92c9-b13e-4d0d-9940-54e1c57b299b")
		)
		(embedded_fonts no)
		(model "${AMZPATH}/3dmodels/AMz3D.3dshapes/XIAO-nRF52840 v15.step"
			(hide yes)
			(offset
				(xyz -1.778 -6.096 0.381)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz -90 0 0)
			)
		)
		(model "${AMZPATH}/3dmodels/AMz3D.3dshapes/Seeeduino XIAO SAMD21 v4.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
		(model "${AMZPATH}/3dmodels/AMz3D.3dshapes/Seeed Studio XIAO RP2040 v26.step"
			(hide yes)
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 90)
			)
		)
		(model "${AMZPATH}/3dmodels/AMz3D.3dshapes/Seeed Studio XIAO-ESP32-C3.step"
			(hide yes)
			(offset
				(xyz -1.7018 -6.096 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz -90 0 0)
			)
		)
		(model "${AMZPATH}/3dmodels/AMz3D.3dshapes/XIAO-ESP32S3 v2.step"
			(hide yes)
			(offset
				(xyz -1.778 -6.1722 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz -90 0 0)
			)
		)
	)
	(footprint "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
		(layer "F.Cu")
		(uuid "de5c3bdd-cf19-4cdc-a251-80a132deb1e3")
		(at 200.50125 85.4075)
		(descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
		(tags "Cherry MX keyswitch 1.00u PCB")
		(property "Reference" "SW2"
			(at -2.54 -2.794 0)
			(layer "F.SilkS")
			(uuid "f1398dc5-aafb-4961-b3c2-14427fcc5a4e")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "SW_Push"
			(at -2.54 12.954 0)
			(layer "F.Fab")
			(uuid "04e06f14-766f-4517-acf7-ebd040560927")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "d7dce96e-71bf-4fd5-ab3d-5ac4424accb5")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "038280ad-6325-4a68-9924-7ebc3797ec43")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/168df2d0-9d8f-48a7-90fe-d5169fd9cbbe")
		(sheetname "/")
		(sheetfile "Music Editing Macropad.kicad_sch")
		(attr through_hole)
		(fp_line
			(start -9.525 -1.905)
			(end 4.445 -1.905)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "1b914000-cd0c-4d4d-a795-7f240088ed5c")
		)
		(fp_line
			(start -9.525 12.065)
			(end -9.525 -1.905)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "f3f34855-7dc2-4be3-9fad-0d63a61bd885")
		)
		(fp_line
			(start 4.445 -1.905)
			(end 4.445 12.065)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "2bc59080-728e-4da3-95cb-449b252cd1a9")
		)
		(fp_line
			(start 4.445 12.065)
			(end -9.525 12.065)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "da2326db-3924-4c57-b639-1e3d572a34ff")
		)
		(fp_line
			(start -12.065 -4.445)
			(end 6.985 -4.445)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "70e8e095-f11c-4613-a2d5-7edd976d23a7")
		)
		(fp_line
			(start -12.065 14.605)
			(end -12.065 -4.445)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "debf8541-639a-440d-ae15-0decff7908fc")
		)
		(fp_line
			(start 6.985 -4.445)
			(end 6.985 14.605)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "61e11664-8898-454a-8256-fcca5fed53c7")
		)
		(fp_line
			(start 6.985 14.605)
			(end -12.065 14.605)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "7147b6a2-bb94-4d05-a470-bb9f41ad88d6")
		)
		(fp_line
			(start -9.14 -1.52)
			(end 4.06 -1.52)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "c7bec05a-3ecc-493d-be62-35223e2bab61")
		)
		(fp_line
			(start -9.14 11.68)
			(end -9.14 -1.52)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "6a473d40-0743-4e01-a889-7d9fd14342ca")
		)
		(fp_line
			(start 4.06 -1.52)
			(end 4.06 11.68)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "c0a31718-a439-4c37-8f48-b840a07eaad7")
		)
		(fp_line
			(start 4.06 11.68)
			(end -9.14 11.68)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "160d1835-6020-4c06-b5ac-1a654d1f624c")
		)
		(fp_line
			(start -8.89 -1.27)
			(end 3.81 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "8f222f9d-e92a-4ac6-9eb1-fba3f5b1f52d")
		)
		(fp_line
			(start -8.89 11.43)
			(end -8.89 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "f68578c9-733c-44b4-90ff-bf13236fae9c")
		)
		(fp_line
			(start 3.81 -1.27)
			(end 3.81 11.43)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "e4f21868-3c92-4c10-bdf1-a7ca16f667f0")
		)
		(fp_line
			(start 3.81 11.43)
			(end -8.89 11.43)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "ba15a883-b01f-4ffa-a3da-ffef7776b03a")
		)
		(fp_text user "${REFERENCE}"
			(at -2.54 -2.794 0)
			(layer "F.Fab")
			(uuid "ccefcbdf-b08a-4c3a-9a87-603ecd6fc91c")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "" np_thru_hole circle
			(at -7.62 5.08)
			(size 1.7 1.7)
			(drill 1.7)
			(layers "*.Cu" "*.Mask")
			(uuid "e289eef1-0f71-4b8d-b699-9a5ff7a47509")
		)
		(pad "" np_thru_hole circle
			(at -2.54 5.08)
			(size 4 4)
			(drill 4)
			(layers "*.Cu" "*.Mask")
			(uuid "2f971e5a-c60e-4e52-a96d-e5994ac51705")
		)
		(pad "" np_thru_hole circle
			(at 2.54 5.08)
			(size 1.7 1.7)
			(drill 1.7)
			(layers "*.Cu" "*.Mask")
			(uuid "8450e064-aceb-46af-8e32-7b9af8dff21f")
		)
		(pad "1" thru_hole circle
			(at 0 0)
			(size 2.2 2.2)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "GND")
			(pinfunction "1")
			(pintype "passive")
			(uuid "2ab26edf-02b4-4cbb-b275-8cc592365e1e")
		)
		(pad "2" thru_hole circle
			(at -6.35 2.54)
			(size 2.2 2.2)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 7 "Net-(U1-GPIO2{slash}SCK)")
			(pinfunction "2")
			(pintype "passive")
			(uuid "ba398847-e660-4dff-8779-364f7cb2985b")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
		(layer "F.Cu")
		(uuid "f5359b52-7f58-4e3b-b4ec-4865c6f12435")
		(at 200.50125 123.5075)
		(descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
		(tags "Cherry MX keyswitch 1.00u PCB")
		(property "Reference" "SW6"
			(at -2.54 -2.794 0)
			(layer "F.SilkS")
			(uuid "05c1c96f-c467-4dcc-91ec-05d20af53251")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "SW_Push"
			(at -2.54 12.954 0)
			(layer "F.Fab")
			(uuid "aa0c5976-0829-498c-baf7-6a99c6692fbf")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "4d781f41-69fd-40df-90dd-36414b01a244")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "5c5799eb-1e03-4d57-b5c2-becd8fc45e3e")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/8cf8780b-a527-4618-832c-f1f30c4d6721")
		(sheetname "/")
		(sheetfile "Music Editing Macropad.kicad_sch")
		(attr through_hole)
		(fp_line
			(start -9.525 -1.905)
			(end 4.445 -1.905)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "07a5dbdf-c892-4cd3-880b-ef6d48272cb0")
		)
		(fp_line
			(start -9.525 12.065)
			(end -9.525 -1.905)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "9bf84145-a89c-4574-9ee4-d1f78dd46931")
		)
		(fp_line
			(start 4.445 -1.905)
			(end 4.445 12.065)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "097b4966-1f18-4d77-9f33-1740ece5f4ac")
		)
		(fp_line
			(start 4.445 12.065)
			(end -9.525 12.065)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "7fdcc217-cade-4adf-aa2d-67adf9651988")
		)
		(fp_line
			(start -12.065 -4.445)
			(end 6.985 -4.445)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "ea3cac7c-3acf-4e16-aeba-248cfe9c5611")
		)
		(fp_line
			(start -12.065 14.605)
			(end -12.065 -4.445)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "e2017e37-e2c3-44c6-a590-72e437f3911d")
		)
		(fp_line
			(start 6.985 -4.445)
			(end 6.985 14.605)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "3136c4cc-901e-423b-9c7c-27a540ea7e0e")
		)
		(fp_line
			(start 6.985 14.605)
			(end -12.065 14.605)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "65a1aea6-84bc-45c9-bb7c-3b4968f32e90")
		)
		(fp_line
			(start -9.14 -1.52)
			(end 4.06 -1.52)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "5ce98985-3618-44fe-8398-ebe26e81cb62")
		)
		(fp_line
			(start -9.14 11.68)
			(end -9.14 -1.52)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "db1d1522-731f-41b7-bb54-17e290b837b5")
		)
		(fp_line
			(start 4.06 -1.52)
			(end 4.06 11.68)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "adae0d07-b06b-4dea-85ba-cb73d0ca9fb9")
		)
		(fp_line
			(start 4.06 11.68)
			(end -9.14 11.68)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "17465c84-fe15-4c60-9c0c-08584f3a0c44")
		)
		(fp_line
			(start -8.89 -1.27)
			(end 3.81 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "99abc9cf-9349-4198-9e4a-d4b38bbc9a22")
		)
		(fp_line
			(start -8.89 11.43)
			(end -8.89 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "12f1c5e7-4909-447e-a3dc-c51736234085")
		)
		(fp_line
			(start 3.81 -1.27)
			(end 3.81 11.43)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "7e8d7192-2a25-45b8-9612-a6f4f7170e30")
		)
		(fp_line
			(start 3.81 11.43)
			(end -8.89 11.43)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "4b16e7be-98e3-47fc-8164-f84a99674f48")
		)
		(fp_text user "${REFERENCE}"
			(at -2.54 -2.794 0)
			(layer "F.Fab")
			(uuid "fd43602e-6310-47b3-bbfa-709ff59f4cac")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "" np_thru_hole circle
			(at -7.62 5.08)
			(size 1.7 1.7)
			(drill 1.7)
			(layers "*.Cu" "*.Mask")
			(uuid "af706b05-319e-4459-8ec2-7da0a8a2e174")
		)
		(pad "" np_thru_hole circle
			(at -2.54 5.08)
			(size 4 4)
			(drill 4)
			(layers "*.Cu" "*.Mask")
			(uuid "73b82e7f-5c8d-46e8-ac31-301a7c4f523a")
		)
		(pad "" np_thru_hole circle
			(at 2.54 5.08)
			(size 1.7 1.7)
			(drill 1.7)
			(layers "*.Cu" "*.Mask")
			(uuid "ae013889-406d-4d0f-8ced-aaf52f043f32")
		)
		(pad "1" thru_hole circle
			(at 0 0)
			(size 2.2 2.2)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "GND")
			(pinfunction "1")
			(pintype "passive")
			(uuid "eecde8ac-96ff-4294-b4e3-4218de04b433")
		)
		(pad "2" thru_hole circle
			(at -6.35 2.54)
			(size 2.2 2.2)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 10 "Net-(U1-GPIO26{slash}ADC0{slash}A0)")
			(pinfunction "2")
			(pintype "passive")
			(uuid "5152c642-b01d-4d8a-ab4b-b3c83583e836")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(gr_rect
		(start 166.435 58.99)
		(end 210.485 139.91)
		(stroke
			(width 0.05)
			(type default)
		)
		(fill no)
		(layer "Edge.Cuts")
		(uuid "51eccdbf-2849-42b9-9b39-9f309d85d3fb")
	)
	(gr_text "Eshan's Music\nEditing\nMacropad"
		(at 200.79 63.87 0)
		(layer "F.SilkS")
		(uuid "4baa07aa-aada-4f9d-b107-60bb5e80e9f6")
		(effects
			(font
				(size 0.8 0.8)
				(thickness 0.1)
			)
			(justify left bottom)
		)
	)
	(gr_text "XIAO HERE!"
		(at 186.88 67.81 0)
		(layer "F.SilkS")
		(uuid "6fc38548-4ce7-4d1f-a4f3-5379b4cbc155")
		(effects
			(font
				(size 0.6 0.6)
				(thickness 0.075)
			)
			(justify left bottom)
		)
	)
	(segment
		(start 200.50125 104.4575)
		(end 200.50125 123.5075)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "11263244-cd97-4acc-b6aa-32bbd21eed9d")
	)
	(segment
		(start 197.1725 64.4525)
		(end 201.16 68.44)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "15821ba6-96da-453d-94bb-68c1444bee4e")
	)
	(segment
		(start 196.5325 64.4525)
		(end 197.1725 64.4525)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "1fe1cc48-6279-4464-9bc8-f1ec0460e2fc")
	)
	(segment
		(start 176.94 78.3)
		(end 178.43 76.81)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "2f2cbe54-7e19-46d7-8582-b4e8cdda567f")
	)
	(segment
		(start 201.16 68.44)
		(end 201.16 71.79)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "4793f024-5f78-4155-96b9-1d6a720ce7f5")
	)
	(segment
		(start 178.43 76.81)
		(end 178.43 74.07)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "5b200656-772a-4078-9fc6-fef7c0951802")
	)
	(segment
		(start 181.45125 85.4075)
		(end 181.45125 82.81125)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "79429764-91d6-48d0-99b3-cc4bd12baafa")
	)
	(segment
		(start 181.45125 85.4075)
		(end 181.45125 104.4575)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "7de9e9d9-02bf-4a7d-8d3a-c1a376f9ea26")
	)
	(segment
		(start 181.45125 104.4575)
		(end 181.45125 123.5075)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "81eb9902-9bc3-4d18-bd3f-d2ac3462ad08")
	)
	(segment
		(start 174.27 74.07)
		(end 171.94 71.74)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "89176885-3743-4f76-b539-9a9708abebdf")
	)
	(segment
		(start 181.45125 82.81125)
		(end 176.94 78.3)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "8f0e0369-93c9-4a44-a834-73c97326e18e")
	)
	(segment
		(start 200.50125 85.4075)
		(end 202.211 83.69775)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "9291c752-56fb-4ec1-b20a-9aef1eaf58ce")
	)
	(segment
		(start 202.211 83.69775)
		(end 202.211 72.841)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "9d3d7ecd-ad19-4c8d-a8df-e730a29ea864")
	)
	(segment
		(start 200.50125 104.4575)
		(end 181.45125 104.4575)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "adb2120b-bfcb-4534-a4fb-468efe2fdc4a")
	)
	(segment
		(start 202.211 72.841)
		(end 201.16 71.79)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "cc5f1207-6142-4c17-b6ff-3bcd90a11221")
	)
	(segment
		(start 178.43 74.07)
		(end 174.27 74.07)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "d47a46b8-88e1-483f-bdd2-10ae71d37811")
	)
	(segment
		(start 181.45125 85.4075)
		(end 200.50125 85.4075)
		(width 0.2)
		(layer "F.Cu")
		(net 1)
		(uuid "f79216d7-350f-41ef-8b53-802ffb781440")
	)
	(segment
		(start 173.88 60.64)
		(end 173.88 64.93)
		(width 0.2)
		(layer "F.Cu")
		(net 2)
		(uuid "02cbd926-4ae6-4be6-98db-32c43a5368bc")
	)
	(segment
		(start 203.27 67.57237)
		(end 203.27 74.18)
		(width 0.2)
		(layer "F.Cu")
		(net 2)
		(uuid "10297ab5-e65f-4a9c-beeb-b8fe9f330e88")
	)
	(segment
		(start 196.5325 61.9125)
		(end 197.61013 61.9125)
		(width 0.2)
		(layer "F.Cu")
		(net 2)
		(uuid "15e8e2ea-fa40-43cf-a950-4a87aa055020")
	)
	(segment
		(start 196.5325 61.9125)
		(end 195.26 60.64)
		(width 0.2)
		(layer "F.Cu")
		(net 2)
		(uuid "224597ec-2e2f-463a-99fe-325f1d022f7d")
	)
	(segment
		(start 203.27 74.18)
		(end 204.08 74.99)
		(width 0.2)
		(layer "F.Cu")
		(net 2)
		(uuid "31fdf227-f218-45b3-ba84-fc84eba0ecd1")
	)
	(segment
		(start 195.26 60.64)
		(end 173.88 60.64)
		(width 0.2)
		(layer "F.Cu")
		(net 2)
		(uuid "3fa294be-acf3-46ff-9e56-34d6c003f829")
	)
	(segment
		(start 173.88 64.93)
		(end 168.3 70.51)
		(width 0.2)
		(layer "F.Cu")
		(net 2)
		(uuid "784df993-3945-4934-af1a-deed85852591")
	)
	(segment
		(start 173.77 74.94)
		(end 176.84 74.94)
		(width 0.2)
		(layer "F.Cu")
		(net 2)
		(uuid "92f36343-c3f8-4734-879b-f99311ae76c2")
	)
	(segment
		(start 168.3 75.57)
		(end 170.72 77.99)
		(width 0.2)
		(layer "F.Cu")
		(net 2)
		(uuid "b9b1343a-8eaf-4c05-987d-e033c2664025")
	)
	(segment
		(start 168.3 70.51)
		(end 168.3 75.57)
		(width 0.2)
		(layer "F.Cu")
		(net 2)
		(uuid "c4b56f99-3622-421d-9a8f-19eed80a399d")
	)
	(segment
		(start 170.72 77.99)
		(end 173.77 74.94)
		(width 0.2)
		(layer "F.Cu")
		(net 2)
		(uuid "d859c67c-aeee-4682-b2dc-1787ab44a0a9")
	)
	(segment
		(start 197.61013 61.9125)
		(end 203.27 67.57237)
		(width 0.2)
		(layer "F.Cu")
		(net 2)
		(uuid "d9066af7-525e-4ee4-a707-827dc733c0e1")
	)
	(segment
		(start 204.08 74.99)
		(end 206.06 74.99)
		(width 0.2)
		(layer "F.Cu")
		(net 2)
		(uuid "f93a4819-ca00-4b0a-9db2-108c8264d9e0")
	)
	(segment
		(start 169.94 69.82)
		(end 169.94 74.88)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "00b551da-b07c-46d6-a403-7f2722cd8527")
	)
	(segment
		(start 169.88 74.94)
		(end 171.94 74.94)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "3c8e0df7-6562-4cbf-bf38-92cb6275f15f")
	)
	(segment
		(start 179.8125 72.0725)
		(end 177.3 69.56)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "8624a548-5803-4b3f-b80b-2d70235ab694")
	)
	(segment
		(start 181.2925 72.0725)
		(end 179.8125 72.0725)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "9c67e9a4-8f90-4112-9cd0-ef156bafc513")
	)
	(segment
		(start 170.2 69.56)
		(end 169.94 69.82)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "e8ab9920-efd9-4da2-a02c-86e771fb0b9f")
	)
	(segment
		(start 169.94 74.88)
		(end 169.88 74.94)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "ee183cf0-1aeb-4bc0-8b6c-bbda2b7a0f48")
	)
	(segment
		(start 177.3 69.56)
		(end 170.2 69.56)
		(width 0.2)
		(layer "F.Cu")
		(net 3)
		(uuid "f9a78c5c-021b-4eff-a394-df8a2209b40d")
	)
	(segment
		(start 199.3055 73.1355)
		(end 201.16 74.99)
		(width 0.2)
		(layer "F.Cu")
		(net 4)
		(uuid "6bb7da16-e6d7-41cd-bd16-51e930d2475b")
	)
	(segment
		(start 176.84 71.74)
		(end 178.2355 73.1355)
		(width 0.2)
		(layer "F.Cu")
		(net 4)
		(uuid "882e944d-3cab-467b-bbd4-4d8068df8fc1")
	)
	(segment
		(start 178.2355 73.1355)
		(end 199.3055 73.1355)
		(width 0.2)
		(layer "F.Cu")
		(net 4)
		(uuid "f60be304-040d-48ca-9168-6385cfcf2086")
	)
	(segment
		(start 176.2 85.43)
		(end 176.2 86.84875)
		(width 0.2)
		(layer "F.Cu")
		(net 6)
		(uuid "27f08981-cd07-4646-a42a-3c7dbdbd5e17")
	)
	(segment
		(start 181.62 80.37)
		(end 180.88 81.11)
		(width 0.2)
		(layer "F.Cu")
		(net 6)
		(uuid "383d7523-2563-4acd-aee4-feb0b7f16d7c")
	)
	(segment
		(start 193.315 80.37)
		(end 192.45 80.37)
		(width 0.2)
		(layer "F.Cu")
		(net 6)
		(uuid "3e39cf38-2931-42d5-a265-5f9e9c219b1a")
	)
	(segment
		(start 187.85 80.37)
		(end 181.62 80.37)
		(width 0.2)
		(layer "F.Cu")
		(net 6)
		(uuid "462dffa7-8906-4697-973e-94f34e82ddd1")
	)
	(segment
		(start 176.2 86.84875)
		(end 175.10125 87.9475)
		(width 0.2)
		(layer "F.Cu")
		(net 6)
		(uuid "4c7446c6-1442-47bd-bd96-71838d28f302")
	)
	(segment
		(start 196.5325 77.1525)
		(end 193.315 80.37)
		(width 0.2)
		(layer "F.Cu")
		(net 6)
		(uuid "c9b01da4-d741-4ffa-b2fa-562406c76585")
	)
	(via
		(at 192.45 80.37)
		(size 0.6)
		(drill 0.3)
		(layers "F.Cu" "B.Cu")
		(net 6)
		(uuid "1a40ff08-65f7-45e9-81ce-5eee942234f0")
	)
	(via
		(at 187.85 80.37)
		(size 0.6)
		(drill 0.3)
		(layers "F.Cu" "B.Cu")
		(net 6)
		(uuid "6f864832-90e3-4dc3-894c-d149db1ba7ff")
	)
	(via
		(at 180.88 81.11)
		(size 0.6)
		(drill 0.3)
		(layers "F.Cu" "B.Cu")
		(net 6)
		(uuid "ce0feadb-b989-488e-9dfe-5e3ce86befd1")
	)
	(via
		(at 176.2 85.43)
		(size 0.6)
		(drill 0.3)
		(layers "F.Cu" "B.Cu")
		(net 6)
		(uuid "f4c39dcc-8036-4753-bbde-094535a7b753")
	)
	(segment
		(start 176.61 85.43)
		(end 176.2 85.43)
		(width 0.2)
		(layer "B.Cu")
		(net 6)
		(uuid "39a0835d-588f-4182-8f8e-790eff390e92")
	)
	(segment
		(start 180.88 81.11)
		(end 180.88 81.16)
		(width 0.2)
		(layer "B.Cu")
		(net 6)
		(uuid "ba8ae33b-52a6-4c76-a354-bf9a8a4fbbf5")
	)
	(segment
		(start 192.45 80.37)
		(end 187.85 80.37)
		(width 0.2)
		(layer "B.Cu")
		(net 6)
		(uuid "d1855110-0e1b-47df-ad2f-1cc6ce69e8d2")
	)
	(segment
		(start 180.88 81.16)
		(end 176.61 85.43)
		(width 0.2)
		(layer "B.Cu")
		(net 6)
		(uuid "d8c504b5-bb2e-4a89-9c17-4669670ddf3c")
	)
	(segment
		(start 194.15125 87.9475)
		(end 192.91375 86.71)
		(width 0.2)
		(layer "F.Cu")
		(net 7)
		(uuid "58797709-30df-45d8-9581-c3ed8ca46900")
	)
	(segment
		(start 191.11 80.035)
		(end 196.5325 74.6125)
		(width 0.2)
		(layer "F.Cu")
		(net 7)
		(uuid "7b28718d-72e7-4757-bf3b-e54e7578990b")
	)
	(segment
		(start 192.91375 86.71)
		(end 190.47 86.71)
		(width 0.2)
		(layer "F.Cu")
		(net 7)
		(uuid "9484313e-196f-43e9-a661-820da7f18d66")
	)
	(segment
		(start 191.11 83.28)
		(end 191.11 80.035)
		(width 0.2)
		(layer "F.Cu")
		(net 7)
		(uuid "cc8828c9-8a41-44a9-ba9d-ed8330ff4b58")
	)
	(via
		(at 190.47 86.71)
		(size 0.6)
		(drill 0.3)
		(layers "F.Cu" "B.Cu")
		(net 7)
		(uuid "504fda3f-7ac4-4c6a-b05b-40f3a3c0fe54")
	)
	(via
		(at 191.11 83.28)
		(size 0.6)
		(drill 0.3)
		(layers "F.Cu" "B.Cu")
		(net 7)
		(uuid "5cbc1fd9-eaff-47da-81b3-17a67dff54fa")
	)
	(segment
		(start 190.47 83.92)
		(end 191.11 83.28)
		(width 0.2)
		(layer "B.Cu")
		(net 7)
		(uuid "42061ab3-83e1-4806-a63a-3a1c2991b301")
	)
	(segment
		(start 190.47 86.71)
		(end 190.47 83.92)
		(width 0.2)
		(layer "B.Cu")
		(net 7)
		(uuid "df9bcb92-0a74-4806-9dea-f0d3ffe55770")
	)
	(segment
		(start 195.3975 72.0725)
		(end 195.05 72.42)
		(width 0.2)
		(layer "F.Cu")
		(net 8)
		(uuid "164aa0d1-beeb-435b-8cc1-0ba4c1cd8851")
	)
	(segment
		(start 196.5325 72.0725)
		(end 195.3975 72.0725)
		(width 0.2)
		(layer "F.Cu")
		(net 8)
		(uuid "565db5ec-cd5d-4b51-9abf-ab5e5f0f9655")
	)
	(via
		(at 195.05 72.42)
		(size 0.6)
		(drill 0.3)
		(layers "F.Cu" "B.Cu")
		(net 8)
		(uuid "5e6d0f94-a4ad-48cb-b4b1-9b7e5f57911d")
	)
	(segment
		(start 195.05 72.42)
		(end 195.05 86.864936)
		(width 0.2)
		(layer "B.Cu")
		(net 8)
		(uuid "05080da7-07f7-4028-8acf-18c03fad45cc")
	)
	(segment
		(start 195.55225 105.5965)
		(end 194.15125 106.9975)
		(width 0.2)
		(layer "B.Cu")
		(net 8)
		(uuid "430fa9b6-d407-4669-8cd7-d364321603db")
	)
	(segment
		(start 195.55225 87.367186)
		(end 195.55225 105.5965)
		(width 0.2)
		(layer "B.Cu")
		(net 8)
		(uuid "5be43d87-ff61-4261-84aa-2a079a3baee2")
	)
	(segment
		(start 195.05 86.864936)
		(end 195.55225 87.367186)
		(width 0.2)
		(layer "B.Cu")
		(net 8)
		(uuid "70c12b69-5edf-4c94-8ae6-e713a54862bf")
	)
	(segment
		(start 189.1 117.840064)
		(end 189.1 105.72)
		(width 0.2)
		(layer "F.Cu")
		(net 9)
		(uuid "1992c646-7d3f-43e5-822d-0d2c5f7c4e5d")
	)
	(segment
		(start 175.10125 126.0475)
		(end 180.892564 126.0475)
		(width 0.2)
		(layer "F.Cu")
		(net 9)
		(uuid "21853dd9-9708-43a7-97ff-492d456fd161")
	)
	(segment
		(start 180.892564 126.0475)
		(end 189.1 117.840064)
		(width 0.2)
		(layer "F.Cu")
		(net 9)
		(uuid "221d8adb-848d-4676-838b-416c61b91b24")
	)
	(segment
		(start 195.375 70.69)
		(end 196.5325 69.5325)
		(width 0.2)
		(layer "F.Cu")
		(net 9)
		(uuid "33a567f8-4550-446b-984d-bbf73a5859ea")
	)
	(segment
		(start 195.09 70.69)
		(end 195.375 70.69)
		(width 0.2)
		(layer "F.Cu")
		(net 9)
		(uuid "58e06b8d-372b-4089-83b1-96510a340382")
	)
	(segment
		(start 189.34 81.7)
		(end 189.34 78.38)
		(width 0.2)
		(layer "F.Cu")
		(net 9)
		(uuid "77379bec-8bff-4212-93ea-e57caad91703")
	)
	(segment
		(start 189.34 78.38)
		(end 193.34 74.38)
		(width 0.2)
		(layer "F.Cu")
		(net 9)
		(uuid "7bd2434f-1aee-4689-836c-6fb285d6ed71")
	)
	(via
		(at 193.34 74.38)
		(size 0.6)
		(drill 0.3)
		(layers "F.Cu" "B.Cu")
		(net 9)
		(uuid "7b9a15b1-3de3-4bbb-b94d-dc35f578c955")
	)
	(via
		(at 189.1 105.72)
		(size 0.6)
		(drill 0.3)
		(layers "F.Cu" "B.Cu")
		(net 9)
		(uuid "c5aadde8-11fa-4559-9b59-f60d634f3324")
	)
	(via
		(at 195.09 70.69)
		(size 0.6)
		(drill 0.3)
		(layers "F.Cu" "B.Cu")
		(net 9)
		(uuid "f3650c56-830b-49b0-8869-1c22c66cbaf2")
	)
	(via
		(at 189.34 81.7)
		(size 0.6)
		(drill 0.3)
		(layers "F.Cu" "B.Cu")
		(net 9)
		(uuid "f4028ac2-378a-4799-9601-1313fa221dd7")
	)
	(segment
		(start 193.34 72.44)
		(end 195.09 70.69)
		(width 0.2)
		(layer "B.Cu")
		(net 9)
		(uuid "1033e1cf-f5d4-43fe-b338-716d9148ecfb")
	)
	(segment
		(start 189.1 105.72)
		(end 189.1 81.94)
		(width 0.2)
		(layer "B.Cu")
		(net 9)
		(uuid "390af4e5-579f-41ce-a30b-20d30f48dead")
	)
	(segment
		(start 189.1 81.94)
		(end 189.34 81.7)
		(width 0.2)
		(layer "B.Cu")
		(net 9)
		(uuid "6e89660d-5dcc-4718-bf5d-400e5a56709c")
	)
	(segment
		(start 193.34 74.38)
		(end 193.34 72.44)
		(width 0.2)
		(layer "B.Cu")
		(net 9)
		(uuid "82062b1b-0477-455e-9e64-c0431a9e27e4")
	)
	(segment
		(start 185.6525 61.9125)
		(end 181.2925 61.9125)
		(width 0.2)
		(layer "F.Cu")
		(net 10)
		(uuid "1ae1088e-adda-46cc-9d37-926a1fc088de")
	)
	(segment
		(start 184.88 98.09)
		(end 186.66 96.31)
		(width 0.2)
		(layer "F.Cu")
		(net 10)
		(uuid "37826bcc-82c6-40c9-ac3f-bb6f084e1297")
	)
	(segment
		(start 186.05 62.31)
		(end 185.6525 61.9125)
		(width 0.2)
		(layer "F.Cu")
		(net 10)
		(uuid "47b1bb79-5b48-4248-a95b-a59be3f7ca4f")
	)
	(segment
		(start 194.15125 126.0475)
		(end 189.99 121.88625)
		(width 0.2)
		(layer "F.Cu")
		(net 10)
		(uuid "61cc8382-e854-4682-90fa-70705d0f2647")
	)
	(segment
		(start 189.99 121.88625)
		(end 189.99 105.86)
		(width 0.2)
		(layer "F.Cu")
		(net 10)
		(uuid "95c8b218-eeca-4624-acb2-df271c045847")
	)
	(segment
		(start 186.66 96.31)
		(end 186.66 86.54)
		(width 0.2)
		(layer "F.Cu")
		(net 10)
		(uuid "f61d266f-bf15-4e11-997c-4661c4eca47d")
	)
	(via
		(at 184.88 98.09)
		(size 0.6)
		(drill 0.3)
		(layers "F.Cu" "B.Cu")
		(net 10)
		(uuid "18e0923d-4ce1-4b93-94ea-356f9cbb1e8b")
	)
	(via
		(at 186.05 62.31)
		(size 0.6)
		(drill 0.3)
		(layers "F.Cu" "B.Cu")
		(net 10)
		(uuid "a263018e-959f-47fe-8839-8c9b53d9b448")
	)
	(via
		(at 186.66 86.54)
		(size 0.6)
		(drill 0.3)
		(layers "F.Cu" "B.Cu")
		(net 10)
		(uuid "ebdf6d4b-a75a-4086-984d-d499a7d552c1")
	)
	(via
		(at 189.99 105.86)
		(size 0.6)
		(drill 0.3)
		(layers "F.Cu" "B.Cu")
		(net 10)
		(uuid "f81fedf6-3677-4823-bde7-0400a941f210")
	)
	(segment
		(start 186.66 86.54)
		(end 186.66 62.92)
		(width 0.2)
		(layer "B.Cu")
		(net 10)
		(uuid "156cf1d9-7fff-4f41-8ed2-e143852e509a")
	)
	(segment
		(start 189.529 106.321)
		(end 188.851057 106.321)
		(width 0.2)
		(layer "B.Cu")
		(net 10)
		(uuid "1fed344b-6206-45f4-b976-0118792b84cf")
	)
	(segment
		(start 189.99 105.86)
		(end 189.529 106.321)
		(width 0.2)
		(layer "B.Cu")
		(net 10)
		(uuid "2f090507-fada-4994-90cf-a1b30b388fd0")
	)
	(segment
		(start 188.851057 106.321)
		(end 184.88 102.349943)
		(width 0.2)
		(layer "B.Cu")
		(net 10)
		(uuid "72e16d70-5df1-40e2-8f38-89dda3bcf00e")
	)
	(segment
		(start 186.66 62.92)
		(end 186.05 62.31)
		(width 0.2)
		(layer "B.Cu")
		(net 10)
		(uuid "911e8a98-026e-4498-8c00-d6e710051f50")
	)
	(segment
		(start 184.88 102.349943)
		(end 184.88 98.09)
		(width 0.2)
		(layer "B.Cu")
		(net 10)
		(uuid "a3856609-1e4f-4774-8f6c-0c09a88588d1")
	)
	(segment
		(start 178.26 67.09)
		(end 178.26 69.4)
		(width 0.2)
		(layer "F.Cu")
		(net 11)
		(uuid "15f333c9-5f7b-4cc5-8eb2-68beb5da17af")
	)
	(segment
		(start 178.38 66.28737)
		(end 178.38 66.97)
		(width 0.2)
		(layer "F.Cu")
		(net 11)
		(uuid "3fbe4b9c-ab3a-4457-bbf4-1a68876bb7ba")
	)
	(segment
		(start 178.38 66.97)
		(end 178.26 67.09)
		(width 0.2)
		(layer "F.Cu")
		(net 11)
		(uuid "71ee85da-033f-424a-8a85-a6a777ed69f7")
	)
	(segment
		(start 181.2925 64.4525)
		(end 180.21487 64.4525)
		(width 0.2)
		(layer "F.Cu")
		(net 11)
		(uuid "b05c5d4a-fc77-4138-9ea0-d2fc78d4bce0")
	)
	(segment
		(start 180.21487 64.4525)
		(end 178.38 66.28737)
		(width 0.2)
		(layer "F.Cu")
		(net 11)
		(uuid "b3de0ade-9abb-4b17-956c-cad7262c0306")
	)
	(via
		(at 178.26 69.4)
		(size 0.6)
		(drill 0.3)
		(layers "F.Cu" "B.Cu")
		(net 11)
		(uuid "6d9cc5da-b706-4a7a-b860-540f4096bc66")
	)
	(segment
		(start 170.01 107.03)
		(end 170.0425 106.9975)
		(width 0.2)
		(layer "B.Cu")
		(net 11)
		(uuid "2fc852f3-3bfc-4720-8e7c-0647966e3c49")
	)
	(segment
		(start 170.0425 106.9975)
		(end 175.10125 106.9975)
		(width 0.2)
		(layer "B.Cu")
		(net 11)
		(uuid "341c7112-ad8c-4d37-bd4b-a6370c14628d")
	)
	(segment
		(start 178.26 75.67)
		(end 170.01 83.92)
		(width 0.2)
		(layer "B.Cu")
		(net 11)
		(uuid "7a051769-2336-4010-a509-df863d71b739")
	)
	(segment
		(start 170.01 83.92)
		(end 170.01 107.03)
		(width 0.2)
		(layer "B.Cu")
		(net 11)
		(uuid "e49f7e26-e10c-48e4-b596-c9c10fc37ebd")
	)
	(segment
		(start 178.26 69.4)
		(end 178.26 75.67)
		(width 0.2)
		(layer "B.Cu")
		(net 11)
		(uuid "f89790e0-eeeb-4f47-af15-96a3e0092653")
	)
	(embedded_fonts no)
)
